(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'start_datetime'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'start_time'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'TIMESTAMP'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'datetime'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'stop_datetime'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g15
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
g19
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g15
ssS'stop_time'
p43
(dp44
g22
I4
sg23
S'TIMESTAMP'
p45
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'location'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES location (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference location'
p56
ss.