(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'zip'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'home_page'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'country'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'phone'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'state'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'proxy'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'address'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'owner'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'email'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'proxy_email'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ss.