(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'instructor'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'level'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'companions'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I32768
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'text'
p39
ssS'facilities'
p40
(dp41
g32
I8
sg33
S'TEXT'
p42
sg35
I32768
sg36
I00
sg37
I00
sg38
g39
ssS'auth_user'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'reference auth_user'
p52
ssS'sport'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g29
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'hourly_rate'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p62
sg9
I00
sg10
S'double'
p63
ss.