(dp1
S'available'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'start_datetime'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'stop_time'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TIMESTAMP'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'activity'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES activity (id) ON DELETE CASCADE'
p34
sg19
I00
sg20
S'reference activity'
p35
ssS'start_time'
p36
(dp37
g24
I3
sg25
S'TIMESTAMP'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'stop_datetime'
p39
(dp40
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p41
sg19
I00
sg20
g21
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ss.