(dp1
S'saturday'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'start_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p14
sg9
I00
sg10
S'time'
p15
ssS'monday'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'facility'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES facility (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference facility'
p22
ssS'stop_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'friday'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g11
ssS'wednesday'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g11
ssS'locations'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:reference location'
p36
ssS'thursday'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'sunday'
p43
(dp44
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g11
ssS'stop_time'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p48
sg9
I00
sg10
g15
ssS'tuesday'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g11
ssS'activity_duration'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p54
sg9
I00
sg10
S'integer'
p55
ssS'start_date'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p58
sg9
I00
sg10
g26
ssS'open_status'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
S'string'
p62
ssS'hourly_rate'
p63
(dp64
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p65
sg9
I00
sg10
S'double'
p66
ss.