(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'mugshot'
p15
(dp16
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'pin'
p19
(dp20
S'sortable'
p21
I23
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'twitter'
p29
(dp30
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'year_of_birth'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'profile_public'
p42
(dp43
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
S'boolean'
p45
ssS'facebook'
p46
(dp47
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'full_name'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'address'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'city'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'first_name'
p65
(dp66
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p67
sg9
I00
sg10
g11
ssS'password'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'password'
p71
ssS'zip'
p72
(dp73
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'phone'
p75
(dp76
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'home_page'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'country'
p81
(dp82
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'about_you'
p84
(dp85
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p86
sg9
I00
sg10
S'text'
p87
ssS'facility_owner'
p88
(dp89
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p90
sg9
I00
sg10
g45
ssS'sports'
p91
(dp92
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p93
sg9
I00
sg10
S'list:string'
p94
ssS'state'
p95
(dp96
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'email'
p98
(dp99
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ss.